{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetsDb": "mongodb://localhost:27017"
  },
  "Database": {
    "Api" : "Mongo",
    "Name" : "AssetsDb"
  },
  "KeyVault" : {
    "Enabled" :false,
    "Name" : "<kv-name>"
  },
  "LockFile" : {
    "Enabled" : false,
    "Path" : "lockfiles"  
  }
}
