{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetsDb": "<TODO>"
  },
  "Database": {
    "Name" : "AssetsDb"
  }
}
