{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": {
    "Environment": "DEV",
    "SleepMilliseconds": 5000
  },
  "Paths": {
    "Cache": "./data/cache",
    "Database": "./data/database",
    "Temp": "./data/tmp"
  }
}
