{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": {
    "Environment": "TEST",
    "SleepMilliseconds": 6000
  },
  "Paths": {
    "Cache": "/mnt/data/cache",
    "Database": "/mnt/data/database",
    "Temp": "/tmp"
  }
}
