{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Rng" : {
    "Range": {
      "Min": 1,
      "Max": 100
    },
    "FailAfter": {
      "CallCount" : 0
    }
  }
}
